# Constants
WIDTH = 600
NOISE_CHANGE = 60
TILE_SIZE_DEFAULT = 25
MOVE_DIST = 0.3
FPS = 30

# Biome definitions with ideal center points (heat, dryness)
BIOMES = {
    "desert": {"center": (0.225, 0.3)},
    "grasslands": {"center": (0.05, 0.1)},
    "rainforest": {"center": (-0.075, -0.425)},
    "arctic": {"center": (-0.5, 0.0)},
    "water": {"height": -0.25},
    "mountain": {"height": 0.325},
    "snow": {"height": 0.55}
}

BIOME_COLORS = {
    "desert": (255, 220, 170),
    "grasslands": (62, 220, 59),
    "rainforest": (0, 128, 0),
    "arctic": (200, 200, 255),
    "water": (0, 60, 200),
    "mountain": (140, 90, 80),
    "snow": (255, 250, 250)
}
